{
    "name": "zoom/zoom",
    "description": "Api Zoom",
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "firebase/php-jwt": "^6.4"
    },
    "autoload": {
        "psr-4": {"Zoom\\": ""}
    }
}
